__________________________________________
|..................,=....................|
|..................===...................|
|.................=====..................|
|................=======.................|
|................=======.................|
|...............=========................|
|...............=========................|
|...............777777777................|
|...............777777777................|
|...............777777777................|
|...............777777777................|
|...............77777777I................|
|.............===7777777===..............|
|............====7777777====.............|
|...........======I7777======............|
|...........======77777======............|
|...........======7777I======............|
|...........=====.......=====............|
|...........===..........===.............|
|............~............~..............|
|............*RocketNoises*..............|
|........................................|
------------------------------------------

Team: Michael Large 
Website: http://codethebeard.com 
Github: @codethebeard 
Twitter: @codethebeard 
License: https://creativecommons.org/licenses/by/4.0/ 
Version: 2.0.0 
Last Updated: Saturday, February 7th, 2015, 2:36:20 PM


