__________________________________________
|..................,=....................|
|..................===...................|
|.................=====..................|
|................=======.................|
|................=======.................|
|...............=========................|
|...............=========................|
|...............777777777................|
|...............777777777................|
|...............777777777................|
|...............777777777................|
|...............77777777I................|
|.............===7777777===..............|
|............====7777777====.............|
|...........======I7777======............|
|...........======77777======............|
|...........======7777I======............|
|...........=====.......=====............|
|...........===..........===.............|
|............~............~..............|
|............*RocketNoises*..............|
|........................................|
------------------------------------------

Team: Michael Large 
Website: http://codethebeard.com 
Github: @codethebeard 
Twitter: @codethebeard 
License: All Rights Reserved regarding Post Copy. 
Version: 2.0.0 
Last Updated: Sunday, February 1st, 2015, 6:28:24 PM


